\relax 
\citation{McFadden2020}
\citation{Tononi2004}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{GreenSchwarzWitten1987}
\citation{Lawson1970}
\@writefile{toc}{\contentsline {section}{\numberline {2}Operational Observables and Minimal Testable Model}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Measured field variables}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Behavioural moral observable}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Coupled dynamics}{3}{}\protected@file@percent }
\newlabel{eq:C_dynamics}{{7}{3}{}{equation.7}{}}
\newlabel{eq:M_dynamics}{{8}{3}{}{equation.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Testable predictions and protocol}{4}{}\protected@file@percent }
\citation{Tononi2004}
\citation{McFadden2020}
\citation{HoffmanPrakash2014}
\@writefile{toc}{\contentsline {section}{\numberline {3}Operational Definition of Consciousness}{5}{}\protected@file@percent }
\newlabel{eq:conscious_intensity}{{13}{5}{}{equation.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Two-state conscious agent.}{5}{}\protected@file@percent }
\citation{KemenySnell1976}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hoffman Conscious Agent Geometry}{6}{}\protected@file@percent }
\newlabel{sec:hoffmangeometry}{{4}{6}{}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Conscious agents as stochastic geometry}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Geometric observables}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fisher--Rao metric.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Commute-time metric.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complex projective amplitudes.}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Meaning for laboratory observables}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Simulation framework and validation metrics}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exact observables.}{7}{}\protected@file@percent }
\citation{GreenSchwarzWitten1987}
\@writefile{toc}{\contentsline {paragraph}{Monte Carlo trajectories.}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Dimensional Hierarchies as Scale-Invariant Resonant Fields}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Geometry and spectral data}{8}{}\protected@file@percent }
\newlabel{eq:helmholtz_manifold}{{27}{8}{}{equation.27}{}}
\newlabel{prop:scale_invariance_modes}{{5.1}{8}{}{proposition.5.1}{}}
\citation{Giveon1994}
\citation{Lawson1970}
\citation{Geuzaine2009}
\citation{Logg2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Case studies}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1D circle (string limit).}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3D flat torus.}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4D Clifford torus.}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Numerical spectral simulation}{9}{}\protected@file@percent }
\newlabel{eq:mode_dynamics}{{28}{9}{}{equation.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Interfacing Conscious Agents with Resonant Fields}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Coupled stochastic-field dynamics}{9}{}\protected@file@percent }
\citation{AharonovBohm1959}
\newlabel{eq:kernel_mixture}{{31}{10}{}{equation.31}{}}
\newlabel{eq:p_dynamics}{{32}{10}{}{equation.32}{}}
\newlabel{eq:moral_response_p}{{33}{10}{}{equation.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Aharonov--Bohm phase as diagnostic}{10}{}\protected@file@percent }
\newlabel{eq:ab_phase_moral}{{34}{10}{}{equation.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Simulation workflow}{10}{}\protected@file@percent }
\citation{Seifert2012}
\@writefile{toc}{\contentsline {section}{\numberline {7}Field-Theoretic Coupling to Gravity and Thermodynamics}{11}{}\protected@file@percent }
\newlabel{sec:field_action}{{7}{11}{}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Effective action}{11}{}\protected@file@percent }
\newlabel{eq:effective_action}{{35}{11}{}{equation.35}{}}
\newlabel{eq:phi_eom}{{36}{11}{}{equation.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Homogeneous cosmological background}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Nonequilibrium entropy production}{11}{}\protected@file@percent }
\newlabel{eq:entropy_production}{{41}{11}{}{equation.41}{}}
\citation{Mukhanov2005}
\citation{Webb2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Perturbations and natural scales}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Semiclassical quantization}{12}{}\protected@file@percent }
\citation{BirrellDavies1982}
\citation{Rindler2006}
\citation{Rosenband2008}
\citation{Hawking1992}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Temporal dilation and chronology}{13}{}\protected@file@percent }
\newlabel{eq:time_dilation}{{56}{13}{}{equation.56}{}}
\@writefile{toc}{\contentsline {paragraph}{Laboratory estimate.}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chronology protection.}{13}{}\protected@file@percent }
\citation{Rosenband2008}
\@writefile{toc}{\contentsline {section}{\numberline {8}Artificial Intelligence as Controlled Resonant Medium}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Network dynamics}{14}{}\protected@file@percent }
\newlabel{eq:ai_layer_dynamics}{{58}{14}{}{equation.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Moral regularization and training objective}{14}{}\protected@file@percent }
\newlabel{eq:ai_loss}{{59}{14}{}{equation.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Simulation protocol}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Observational constraints and data fitting}{14}{}\protected@file@percent }
\citation{Blas2011}
\citation{Lewis2000}
\citation{Audren2013}
\citation{Planck2018}
\citation{Abbott2019}
\@writefile{toc}{\contentsline {section}{\numberline {10}Glossary of Symbols}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Empirically accessible predictions}{16}{}\protected@file@percent }
\bibcite{HoffmanPrakash2014}{1}
\bibcite{McFadden2020}{2}
\bibcite{Tononi2004}{3}
\bibcite{KemenySnell1976}{4}
\bibcite{AharonovBohm1959}{5}
\bibcite{Seifert2012}{6}
\bibcite{Mukhanov2005}{7}
\bibcite{BirrellDavies1982}{8}
\bibcite{Webb2011}{9}
\bibcite{Rosenband2008}{10}
\bibcite{Planck2018}{11}
\bibcite{Abbott2019}{12}
\@writefile{toc}{\contentsline {section}{\numberline {12}Conclusion}{17}{}\protected@file@percent }
\bibcite{GreenSchwarzWitten1987}{13}
\bibcite{Giveon1994}{14}
\bibcite{Lawson1970}{15}
\bibcite{Geuzaine2009}{16}
\bibcite{Logg2012}{17}
\bibcite{Blas2011}{18}
\bibcite{Lewis2000}{19}
\bibcite{Audren2013}{20}
\bibcite{Rindler2006}{21}
\bibcite{Hawking1992}{22}
\gdef \@abspage@last{18}
